<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="header.css">
<title>About Us</title>
<div class="navbar">
    <a href="Kysha.html" class="active">Home</a>
    <a href="Login.html">Sign In</a>
    <a href="soaps.html">Store</a>
    <a href="aboutus.html" class="right">About Us</a>
    </div>
    <div class="header"><img src="images/Kysha4.png"  align="left"  width="120">
        <div class="container">
            <font color="E8DAEF"><h1>About Us</h1>
        </div>
        <br>
<br>
<hr>
  <img src="Images/Reeti.jpeg" height="132" width="120">
  </div>
      <h1>Reeti Daga</h1>
      <h2></h2>
      <p>Reeti Daga- One of our co-founder, Reeti’s operational and management skills serve all purposes. <br>
        She’s our go to for problem solving. Her friendliness and marketing skills have taken us to new heights. 
        <br>Her enthusiasm ensures that there’s never a full day with her. <br>
         Never afraid to take risks, Reeti is a great addition to the team.</p></p>
       </div>
</div>

<p><center>Reeti Daga- One of our co-founder, Reeti’s operational and management skills serve all purposes. <br>
    She’s our go to for problem solving. Her friendliness and marketing skills have taken us to new heights. 
    <br>Her enthusiasm ensures that there’s never a full day with her. <br>
     Never afraid to take risks, Reeti is a great addition to the team.</center></p>
<img src="images/Reeti.jpeg" width="15%" >
<centre><p>Khushi Baid- Khushi is one of the co founders of this company. <br>
     Her interpersonal and creative skills gives our ideas a revised and improved look. <br>
     Always bridging the gap between the other members and customers, Khushi is a team player. <br>
      She’s reliable and trustworthy who strives for perfection. Everything completed well in time under 
      <br>her,she’s an asset to this team.</p></centre>
<img src="images/Khushi.JPG" width="20%" >
<p><center>Naisha Jain- Creativity is best justified by her, Naisha, one of our Co founders knows how to think out of the box. <br>
     She’s always smiling and her optimism is one of our biggest assets. <br>
     She believes in striving for the best, her vision has taken us a long way. She’s always looking for ways to help and assist wherever she can, <br>
     the pinnacle of dedication and aspirational, we’re proud to have her.</center></p>
<img src="images/Naisha.jpeg" width="15%" >
<div>
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo"><img src="images/Kysha4.png" width="170"></h1>
        </div>
      
        <ul class="footer__nav">
          <li class="nav__item" align="left">
            <h2 class="nav__title">Contact Us:</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="https://instagram.com/kyshaa21?igshid=YmMyMTA2M2Y=">Instagram handle- kyshaa21</a>
              </li>
      
              <li>
                <a href="kyshasoaps@gmail.com">Email Us at- kyshasoaps@gmail.com</a>
              </li>
      
              <li>
                <a href="#">Phone No.- +91 9699670333</a>
              </li>
            </ul>
          </li>
      
          <li class="nav__item">
            <h2 class="nav__title">Information:</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="aboutus.html">About the Founder</a>
              </li>
      
              <li>
                <a href="#">About Our Products</a>
              </li>
      
              <li>
                <a href="#">Product Support</a>
              </li>
      
            
      
              <li>
                <a href="#">Our Bestsellers</a>
              </li>
            </ul>
          </li>
      
          <li class="nav__item">
            <h2 class="nav__title">Support:</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="FAQs.html">FAQ</a>
              </li>
      
              <li>
                <a href="Signup.html">Sign Up</a>
              </li>
      
              <li>
                <a href="Login.html">Login</a>
              </li>
            </ul>
          </li>
        </ul>
      
        
      </footer>
      
      </body>

</div>
